<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Guava 是 Google 的一个开源项目，包含许多 Google 核心的 Java 常用库">
<meta name="keywords" content="Tools">
<meta property="og:type" content="article">
<meta property="og:title" content="Guava 学习手册">
<meta property="og:url" content="http://blog.trang.space/2016/07/21/Guava 学习手册/index.html">
<meta property="og:site_name" content="Trang&#39;s Blog">
<meta property="og:description" content="Guava 是 Google 的一个开源项目，包含许多 Google 核心的 Java 常用库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-07-20T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guava 学习手册">
<meta name="twitter:description" content="Guava 是 Google 的一个开源项目，包含许多 Google 核心的 Java 常用库">



  <link rel="alternate" href="/atom.xml" title="Trang's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.trang.space/2016/07/21/Guava 学习手册/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Guava 学习手册 | Trang's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Trang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">闷不骚写代码</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.trang.space/2016/07/21/Guava 学习手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trang">
      <meta itemprop="description" content="后端研发，喜欢造轮子，重度工具控">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Guava 学习手册
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-21 00:00:00" itemprop="dateCreated datePublished" datetime="2016-07-21T00:00:00+08:00">2016-07-21</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术内幕/" itemprop="url" rel="index"><span itemprop="name">技术内幕</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/21/Guava 学习手册/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/07/21/Guava 学习手册/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/07/21/Guava 学习手册/" class="leancloud_visitors" data-flag-title="Guava 学习手册">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">Guava 是 Google 的一个开源项目，包含许多 Google 核心的 Java 常用库</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="com-google-common-base"><a href="#com-google-common-base" class="headerlink" title="com.google.common.base"></a>com.google.common.base</h2><h3 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h3><p>Guava 把字符串处理动作分了几大类，每种动作都有对应的工具类实现，我们可以根据需要使用对应的工具类。</p>
<h4 id="CharMatcher"><a href="#CharMatcher" class="headerlink" title="CharMatcher"></a>CharMatcher</h4><p><code>com.google.common.base.CharMatcher</code> 是 Guava 提供的用于进行字符匹配的工具类，翻开 <code>CharMatcher</code> 的源码，我们知道 <code>CharMatcher</code> 是一个抽象类，在其内部 Guava 做了大量默认实现，用来更方便的对字符串做匹配，并通过构造者模式对匹配后的字符串进行处理。</p>
<p><strong>Note：不支持正则表达式。</strong></p>
<h4 id="Joiner"><a href="#Joiner" class="headerlink" title="Joiner"></a>Joiner</h4><p><code>com.google.common.base.Joiner</code> 用来拼接字符串，可以避免大量的手动拼接 <code>appendTo()</code> 方法，<code>Joiner</code> 可以实现 <code>Iterable&lt;?&gt;</code>、<code>Object[]</code>、<code>Map&lt;?, ?&gt;</code> 类型的拼接。但要实现基本类型数组的拼接就无能为力了，这时就需要借助 <code>com.google.common.base.primitives</code> 包的基本类型工具类来实现了。</p>
<p><code>Joiner</code> 底层通过 <code>StringBuilder</code> 实现，非线程安全。</p>
<h4 id="Splitter"><a href="#Splitter" class="headerlink" title="Splitter"></a>Splitter</h4><p><code>com.google.common.base.Splitter</code> 用来分割字符串，可以方便的以任意字符分割字符串，并提供转换为 <code>Map</code> 的方法 <code>MapSplitter.withKeyValueSeparator(String separator)</code>。</p>
<p><strong>Note：支持正则表达式分割字符串。</strong></p>
<h4 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h4><p><code>com.google.common.base.Strings</code> 的功能较少，Guava 提供的其它几个工具类已基本可以实现字符串处理的相关功能。</p>
<h4 id="Charsets"><a href="#Charsets" class="headerlink" title="Charsets"></a>Charsets</h4><p>字符串编码一直是我们很头疼的事情，相信我们都写过这样一行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"trang"</span>;</span><br><span class="line"><span class="keyword">byte</span>[] bytes = s.getBytes(Charset.forName(<span class="string">"UTF"</span>));</span><br></pre></td></tr></table></figure>
<p>这样写有很多缺点，首先我们的大脑得记住常用的字符串编码，不是 <code>UTF_</code>，不是 <code>UTF+</code>，只能是 <code>UTF-</code> 或者 <code>UTF</code>，其次错误输入后的后果也很严重，JVM 会抛出 <code>java.nio.charset.UnsupportedCharsetException</code> 异常。</p>
<p><code>com.google.common.base.Charsets</code> 给我们提供了一种便利的方式，<code>Charsets</code> 类提供了常见的 <code>Charset</code> 编码集，给我们的大脑腾出了位置并且避免了异常。</p>
<p><strong>Note：Java中提供了类似功能的 <code>java.nio.charset.StandardCharsets</code>类。</strong></p>
<h4 id="CaseFormat"><a href="#CaseFormat" class="headerlink" title="CaseFormat"></a>CaseFormat</h4><p><code>com.google.common.base.CaseFormat</code> 很机智的替我们解决的大小写转换的问题，并且提供了额外的内容。</p>
<p>在处理数据库与 POJO 的映射时，该类有奇效。</p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">LOWER_CAMEL</td>
<td style="text-align:left">小写驼峰</td>
<td style="text-align:left">lowerCamel</td>
</tr>
<tr>
<td style="text-align:left">LOWER_HYPHEN</td>
<td style="text-align:left">小写连接符</td>
<td style="text-align:left">lower-hyphen</td>
</tr>
<tr>
<td style="text-align:left">LOWER_UNDERSCORE</td>
<td style="text-align:left">小写下划线</td>
<td style="text-align:left">lower_underscore</td>
</tr>
<tr>
<td style="text-align:left">UPPER_CAMEL</td>
<td style="text-align:left">大写驼峰</td>
<td style="text-align:left">UpperCamel</td>
</tr>
<tr>
<td style="text-align:left">UPPER_UNDERSCORE</td>
<td style="text-align:left">大写下划线</td>
<td style="text-align:left">UPPER_UNDERSCORE</td>
</tr>
</tbody>
</table>
<h3 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a><span id="function">函数式编程</span></h3><p>在 Java8 面世之前，Guava 一直是函数式编程的不二之选，但<strong>过度使用 Guava 函数式编程会导致冗长、混乱、可读性差而且低效的代码</strong>。这是迄今为止最容易（也是最经常）被滥用的部分，如果你想通过函数式风格达成一行代码，致使这行代码长到荒唐，Guava 团队会泪流满面。</p>
<p><code>Predicate</code> 和 <code>Function</code> 是函数式编程中最重要的两个接口，通常通过匿名内部类的方式实现自己的函数，也可以通过对应的工具类使用 Guava 已为你写好的函数。</p>
<h4 id="Predicate"><a href="#Predicate" class="headerlink" title="Predicate"></a>Predicate</h4><p><code>com.google.common.base.Predicate&lt;T&gt;</code>，断言预期结果，如果与预期不符则放弃。<code>Predicate</code> 只声明了一个方法 <code>boolean apply(T input)</code> ，使用时只需要实现断言表达式即可。</p>
<p><code>CharMatcher</code> 和 <code>Range</code> 也是通过 <code>Predicate</code> 实现的。</p>
<p>常见使用 Predicate 的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Iterables.filter(Iterable&lt;T&gt; unfiltered, Predicate&lt;? <span class="keyword">super</span> T&gt; predicate)</span><br><span class="line">FluentIterable.filter(Predicate&lt;? <span class="keyword">super</span> T&gt; predicate)</span><br><span class="line">Collections.filter(Collection&lt;E&gt; unfiltered, Predicate&lt;? <span class="keyword">super</span> E&gt; predicate)</span><br><span class="line">Sets.filter(Set&lt;T&gt;, Predicate&lt;? <span class="keyword">super</span> T&gt;)</span><br><span class="line">Maps.filterKeys(Map&lt;K, V&gt; unfiltered, Predicate&lt;? <span class="keyword">super</span> K&gt; keyPredicate)</span><br><span class="line">Maps.filterValues(Map&lt;K, V&gt; unfiltered, Predicate&lt;? <span class="keyword">super</span> V&gt; valuePredicate)</span><br><span class="line">Maps.filterEntries(Map&lt;K, V&gt; unfiltered, Predicate&lt;? <span class="keyword">super</span> Entry&lt;K, V&gt;&gt; entryPredicate)</span><br><span class="line">Multimaps.filter(Predicate&lt;? <span class="keyword">super</span> E&gt; predicate)</span><br></pre></td></tr></table></figure>
<h4 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h4><p><code>com.google.common.base.Function&lt;F, T&gt;</code>，函数，<code>Function</code> 最常用的功能是转换集合，同样只需要实现 <code>T apply(F input)</code> 即可愉快的玩耍了。</p>
<p>常见使用 Function 的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">与`Predicate`基本一致</span><br></pre></td></tr></table></figure>
<h4 id="Supplier"><a href="#Supplier" class="headerlink" title="Supplier"></a>Supplier</h4><p><code>com.google.common.base.Supplier&lt;T&gt;</code> 可以对传入的对象进行包装构建后再输出。与前两个函数接口一样，<code>Supplier</code> 只提供了一个供实现的方法 <code>T get()</code>，用于获取包装后的对象。由于 <code>Supplier</code> 在对象的外层，所以 <code>Supplier</code> 的一个重要作用是赋予对象懒加载的特性。</p>
<h3 id="其它工具类"><a href="#其它工具类" class="headerlink" title="其它工具类"></a>其它工具类</h3><h4 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h4><p>Guava 用 <code>com.google.common.base.Optional</code> 表示可能为<code>null</code>的<code>T</code>类型引用。一个 <code>Optional</code> 实例可能包含非 <code>null</code> 的引用（我们称之为引用存在），也可能什么也不包括（称之为引用缺失）。它从不说包含的是 <code>null</code> 值，而是用存在或缺失来表示。但 <code>Optional</code> 从不会包含 <code>null</code> 值引用。</p>
<p><code>Optional</code> 最大的优点在于它是一种傻瓜式的防护。<code>Optional</code> 迫使你积极思考引用缺失的情况，因为你必须显式地从 <code>Optional</code> 获取引用。</p>
<h4 id="Stopwatch"><a href="#Stopwatch" class="headerlink" title="Stopwatch"></a>Stopwatch</h4><p><code>com.google.common.base.Stopwatch</code>是一种灵活的代替<code>System.currentTimeMillis()</code>和<code>System.nanoTime()</code>的方式。</p>
<p>你可以把<code>Stopwatch</code>想象成一个秒表，它支持暂停和重置，并且支持<code>java.util.concurrent.TimeUnit</code>的任何计时单位。</p>
<h2 id="com-google-common-collect"><a href="#com-google-common-collect" class="headerlink" title="com.google.common.collect"></a>com.google.common.collect</h2><h3 id="拓展集合"><a href="#拓展集合" class="headerlink" title="拓展集合"></a>拓展集合</h3><p>Guava对Java默认的集合做了大量拓展，以实现不同的业务需求。</p>
<h4 id="ImmutabelMap"><a href="#ImmutabelMap" class="headerlink" title="ImmutabelMap"></a>ImmutabelMap</h4><p>Guava的<code>Immutable</code>系列被很多人推崇，<code>Immutable</code>对象的数据在创建时提供，并且在整个生命周期内不可变，这样带来了一些好处：</p>
<pre><code>线程安全
节省空间，有效利用内存
可当做常量使用
</code></pre><p>以前我们常使用<code>Collections.unmodifiableXxx()</code>来定义常量集合，但我们都知道它是有缺陷的。以后当我们使用常量集合时，推荐大家使用Guava的<code>Immutable集合</code>，Guava把所有集合类都建立了对应的不可变集合。</p>
<p><strong>常见ImmutabelMap实现类：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">可变集合类型</th>
<th style="text-align:left">来源</th>
<th style="text-align:left">Guava不可变集合</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Collection</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">ImmutableCollection</td>
</tr>
<tr>
<td style="text-align:left">List</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">ImmutableList</td>
</tr>
<tr>
<td style="text-align:left">Set</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">ImmutableSet</td>
</tr>
<tr>
<td style="text-align:left">SortedSet</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">ImmutableSortedSet</td>
</tr>
<tr>
<td style="text-align:left">Map</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">ImmutableMap</td>
</tr>
<tr>
<td style="text-align:left">SortedMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">ImmutableSortedMap</td>
</tr>
<tr>
<td style="text-align:left">Multiset</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableMultiset</td>
</tr>
<tr>
<td style="text-align:left">SortedMultiset</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableSortedMultiset</td>
</tr>
<tr>
<td style="text-align:left">Multimap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableMultimap</td>
</tr>
<tr>
<td style="text-align:left">ListMultimap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableListMultimap</td>
</tr>
<tr>
<td style="text-align:left">SetMultimap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableSetMultimap</td>
</tr>
<tr>
<td style="text-align:left">BiMap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableBiMap</td>
</tr>
<tr>
<td style="text-align:left">ClassToInstanceMap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableClassToInstanceMap</td>
</tr>
<tr>
<td style="text-align:left">TypeToInstanceMap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableTypeToInstanceMap</td>
</tr>
<tr>
<td style="text-align:left">Table</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableTable</td>
</tr>
<tr>
<td style="text-align:left">RangeSet</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableRangeSet</td>
</tr>
<tr>
<td style="text-align:left">RangeMap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableRangeMap</td>
</tr>
</tbody>
</table>
<p><em>Note：</em><br><em>当进行<code>add</code>、<code>remove</code>等操作时抛出<code>java.lang.UnsupportedOperationException</code>，该异常为运行时异常，并不会在编译时提醒你，需要开发时注意</em><br><em>所有<code>ImmutableMap</code>均不支持null值</em><br><em>所有<code>ImmutableMap</code>均不支持插入相同的key</em></p>
<h4 id="MultiSet"><a href="#MultiSet" class="headerlink" title="MultiSet"></a>MultiSet</h4><p><code>com.google.common.collect.Multiset&lt;E&gt;</code>和<code>Set</code>的区别是可以保存多个相同的对象。在JDK中，<code>List</code>和<code>Set</code>有一个基本的区别，就是List有序且可重复，而Set不能有重复，也不保证顺序（有些实现有顺序，例如<code>LinkedHashSet</code>和<code>SortedSet</code>等）所以<code>Multiset</code>占据了<code>List</code>和<code>Set</code>之间的一个灰色地带：允许重复，但不保证顺序。</p>
<p>常见使用场景：<code>Multiset</code>有一个有用的功能，就是跟踪每种对象的数量，所以你可以用来进行数字统计。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashMultiset.&lt;Integer&gt;create().count(element);</span><br></pre></td></tr></table></figure></p>
<p><strong>常见MultiSet实现类：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Value类型</th>
<th style="text-align:left">来源</th>
<th style="text-align:left">Gauva Multimap</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Enum</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">EnumMultiset</td>
</tr>
<tr>
<td style="text-align:left">HashMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">HashSetMultiset</td>
</tr>
<tr>
<td style="text-align:left">LinkedHashMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">LinkedHashMultiset</td>
</tr>
<tr>
<td style="text-align:left">TreeMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">TreeMultiset</td>
</tr>
<tr>
<td style="text-align:left">ConcurrentHashMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">ConcurrentHashMultiset</td>
</tr>
<tr>
<td style="text-align:left">ImmutableMap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableMultiset</td>
</tr>
</tbody>
</table>
<h4 id="MultiMap"><a href="#MultiMap" class="headerlink" title="MultiMap"></a>MultiMap</h4><p>Guava中提供了形如<code>Map&lt;K, List&lt;V&gt;&gt;</code>或者<code>Map&lt;K, Set&lt;V&gt;&gt;</code>的新集合<code>com.google.common.collect.Multimap&lt;K, V&gt;</code>，方便的实现了把一个键对应到多个值的数据结构。</p>
<p><strong>常见MultiMap实现类：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Value类型</th>
<th style="text-align:left">来源</th>
<th style="text-align:left">Gauva Multimap</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ArrayList</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">ArrayListMultimap</td>
</tr>
<tr>
<td style="text-align:left">LinkedList</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">LinkedListMultimap</td>
</tr>
<tr>
<td style="text-align:left">HashSet</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">HashMultimap</td>
</tr>
<tr>
<td style="text-align:left">LinkedHashSet</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">LinkedHashMultimap</td>
</tr>
<tr>
<td style="text-align:left">TreeSet</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">TreeMultimap</td>
</tr>
<tr>
<td style="text-align:left">ImmutableList</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableListMultimap</td>
</tr>
<tr>
<td style="text-align:left">ImmutableSet</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableSetMultimap</td>
</tr>
</tbody>
</table>
<p><em>Note：</em><br><em><code>MultiMap</code>并不是Map</em><br><em>除了两个<code>ImmutableMap</code>，其它均支持null键和null值</em></p>
<h4 id="BiMap"><a href="#BiMap" class="headerlink" title="BiMap"></a>BiMap</h4><p><code>com.google.common.collect.BiMap&lt;K, V&gt;</code>是一个双向Map，在<code>BiMap</code>中，键值都是唯一的。</p>
<p><strong>常见BiMap实现类：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Value类型</th>
<th style="text-align:left">来源</th>
<th style="text-align:left">Gauva Multimap</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">HashMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">HashBiMap</td>
</tr>
<tr>
<td style="text-align:left">EnumMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">EnumBiMap</td>
</tr>
<tr>
<td style="text-align:left">EnumMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">EnumHashBiMap</td>
</tr>
<tr>
<td style="text-align:left">ImmutableMap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableBiMap</td>
</tr>
</tbody>
</table>
<h4 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h4><p><code>com.google.common.collect.Table&lt;R, C, V&gt;</code>代替了形如<code>Map&lt;FirstName, Map&lt;LastName, Person&gt;&gt;</code>的集合，通过行和列来确定唯一的值。</p>
<p><strong>常见Table实现类：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Value类型</th>
<th style="text-align:left">来源</th>
<th style="text-align:left">Gauva Multimap</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">HashMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">HashBasedTable</td>
</tr>
<tr>
<td style="text-align:left">TreeMap</td>
<td style="text-align:left">JDK</td>
<td style="text-align:left">TreeBasedTable</td>
</tr>
<tr>
<td style="text-align:left">ImmutableMap</td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ImmutableTable</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Guava</td>
<td style="text-align:left">ArrayTable</td>
</tr>
</tbody>
</table>
<h4 id="ClassToInstanceMap"><a href="#ClassToInstanceMap" class="headerlink" title="ClassToInstanceMap"></a>ClassToInstanceMap</h4><p><code>com.google.common.collect.ClassToInstanceMap&lt;B&gt;</code>是一种特殊的Map：它的键是类型，而值是符合键所指类型的对象。</p>
<p>Guava提供了两种有用的<code>ClassToInstanceMap</code>实现：<code>com.google.common.collect.MutableClassToInstanceMap</code>和 <code>com.google.common.collect.ImmutableClassToInstanceMap</code>。</p>
<p>为了扩展Map接口，<code>ClassToInstanceMap</code>额外声明了两个方法：<code>T getInstance(Class&lt;T&gt;)</code> 和<code>T putInstance(Class&lt;T&gt;, T)</code>，从而避免强制类型转换，同时保证了类型安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ClassToInstanceMap&lt;Object&gt; map = MutableClassToInstanceMap.create();</span><br><span class="line">map.putInstance(Integer.class, );</span><br><span class="line">map.putInstance(String.class, <span class="string">""</span>);</span><br></pre></td></tr></table></figure>
<p><em>Note：通常泛型<b>为<code>java.lang.Object</code></b></em></p>
<h4 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TODO</span></span><br><span class="line">com.google.common.collect.Range&lt;C extends Comparable&gt;</span><br><span class="line">com.google.common.collect.RangeSet&lt;C extends Comparable&gt;</span><br><span class="line">com.google.common.collect.RangeMap&lt;K extends Comparable, V&gt;</span><br></pre></td></tr></table></figure>
<h3 id="集合工具类"><a href="#集合工具类" class="headerlink" title="集合工具类"></a>集合工具类</h3><p>Guava对JDK内置和Guava拓展的集合均开发了工具类，分别为<code>Collections</code>、<code>Iterables</code>、<code>Lists</code>、<code>Sets</code>、<code>Maps</code>、<code>Queues</code>、<code>Multisets</code>、<code>Multimaps</code>、<code>Tables</code>，里面囊括了异常强大的静态工具方法。</p>
<p><em>Guava对拓展的具体集合实现类没有提供基于工具类的初始化方法，而是直接在集合类中提供了静态工厂方法。</em></p>
<h4 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h4><p><code>com.google.common.collect.Collections</code>提供的方法不多，最常用的方法是函数编程的两个方法，具体内容在 <a href="#function">函数式编程</a>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Collection&lt;E&gt; <span class="title">filter</span><span class="params">(Collection&lt;E&gt; unfiltered, Predicate&lt;? <span class="keyword">super</span> E&gt; predicate)</span></span></span><br><span class="line"><span class="function">Collection&lt;T&gt; <span class="title">transform</span><span class="params">(Collection&lt;F&gt; fromCollection, Function&lt;? <span class="keyword">super</span> F, T&gt; function)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="Iterables"><a href="#Iterables" class="headerlink" title="Iterables"></a>Iterables</h4><p><code>com.google.common.collect.Iterables</code>为所有实现<code>java.lang.Iterable&lt;T&gt;</code>接口的类提供了大量实用方法。如果你使用了<code>Iterator</code>，Guava同样为你提供了<code>Iterators</code>，它们的作用基本一致。</p>
<p><code>Iterables</code>并不会傻瓜式的任何方法都会遍历对象，而是很精明的通过<code>instanceof</code>判断对象实际的类型，如果匹配上则调用该类型的方法，匹配不上才会遍历。</p>
<p><em>Note：建议用<code>Iterables</code>代替<code>Collections</code></em></p>
<h4 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h4><p><code>com.google.common.collect.Lists</code>提供了创建<code>List</code>的工厂方法，其余有用的有两个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;List&lt;B&gt;&gt; cartesianProduct(List&lt;? extends List&lt;? extends B&gt;&gt; lists)</span><br><span class="line"><span class="function">List&lt;T&gt; <span class="title">reverse</span><span class="params">(List&lt;T&gt; list)</span></span></span><br></pre></td></tr></table></figure>
<p><code>Lists</code>没有函数编程的<code>filter()</code>方法，需要使用工厂方法代替实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Lists.newArrayList(Iterables.filter(from, Predicates.contains(Pattern.compile(&quot;[-]&quot;))));</span><br></pre></td></tr></table></figure></p>
<h4 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h4><p>由于<code>Set</code>的不重复特性，我们常用<code>Set</code>实现一些算法，而<code>com.google.common.collect.Sets</code>贴合实际的满足了我们的要求，提供了交集、并集、差集等多种运算方式，并定义了视图<code>com.google.common.collect.Sets.SetView</code>来展示结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SetView&lt;E&gt; <span class="title">intersection</span><span class="params">(<span class="keyword">final</span> Set&lt;E&gt; set, <span class="keyword">final</span> Set&lt;?&gt; set)</span></span></span><br><span class="line"><span class="function">SetView&lt;E&gt; <span class="title">union</span><span class="params">(<span class="keyword">final</span> Set&lt;? extends E&gt; set, <span class="keyword">final</span> Set&lt;? extends E&gt; set)</span></span></span><br><span class="line"><span class="function">SetView&lt;E&gt; <span class="title">difference</span><span class="params">(<span class="keyword">final</span> Set&lt;E&gt; set, <span class="keyword">final</span> Set&lt;?&gt; set)</span></span></span><br><span class="line"><span class="function">SetView&lt;E&gt; <span class="title">symmetricDifference</span><span class="params">(<span class="keyword">final</span> Set&lt;? extends E&gt; set, <span class="keyword">final</span> Set&lt;? extends E&gt; set)</span></span></span><br></pre></td></tr></table></figure>
<p><code>MultiSet</code>的工具类为<code>com.google.common.collect.MultiSet</code>。</p>
<h4 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h4><p><code>com.google.common.collect.Maps</code>提供了<code>Map</code>、<code>SortedMap</code>、<code>BiMap</code>的工厂方法及工具，<code>Multimap</code>的工具类为<code>com.google.common.collect.Multimaps</code>。</p>
<p><code>Maps</code>中比较常用的方法是<code>ImmutableMap&lt;K, V&gt; uniqueIndex(Iterable&lt;V&gt; values, Function&lt;? super V, K&gt; keyFunction)</code>。</p>
<h3 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h3><h4 id="ComparisonChain"><a href="#ComparisonChain" class="headerlink" title="ComparisonChain"></a>ComparisonChain</h4><p>在Java中，我们实现排序往往有两种方式：</p>
<pre><code>要排序的对象实现`java.lang.Comparable&lt;T&gt;`接口，重写`compareTo(T o)`方法
定义排序对象，实现`java.util.Comparator&lt;T&gt;`接口，重写`compare(T o, T o)`方法
</code></pre><p>重写比较方法是件麻烦的事情，Guava又一次帮我们逃离苦海，利用<code>com.google.common.collect.ComparisonChain</code>轻松愉快的完成比较方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public int compare(Cut cut, Cut cut) &#123;</span><br><span class="line">    // 按照Rorate -&gt; X -&gt; Y 排序</span><br><span class="line">    return ComparisonChain.start()</span><br><span class="line">              .compare(cut.getRotate(), cut.getRotate())</span><br><span class="line">              .compare(cut.getX(), cut.getX())</span><br><span class="line">              .compare(cut.getY(), cut.getY())</span><br><span class="line">              .result();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Ordering"><a href="#Ordering" class="headerlink" title="Ordering"></a>Ordering</h4><p><code>ComparisonChain</code>带来的功能仍然比较单一，而Guava同时为我们提供了异常强大且方便的链式调用比较器<code>com.google.common.collect.Ordering&lt;T&gt;</code>，<code>Ordering</code>实现了<code>Comparator</code>接口，所以完全可以用<code>Ordering</code>替代<code>Comparator</code>。</p>
<p><code>Ordering</code>提供了大量的默认实现，每个比较器都提供了常见的链式调用方法，大家可以根据实际情况创建自己的比较器。</p>
<p><em>Note：</em><br><em>基本类型的比较可以使用<code>com.google.common.base.primitives</code>包</em><br><em>Java中提供了类似功能的<code>java.util.Comparators</code>类</em></p>
<h2 id="com-google-common-cache"><a href="#com-google-common-cache" class="headerlink" title="com.google.common.cache"></a>com.google.common.cache</h2><p>缓存是一个成熟的系统中必不可少的一环，合理利用缓存可以显著提升系统响应速度，减少I/O压力，Java常见的缓存有<code>Redis</code>、<code>Memcached</code>、<code>EhCache</code>等，而今天我们介绍的是Guava提供的本地缓存<code>Guava Cache</code>。</p>
<p><code>Guava Cache</code>在很多场景下都是相当有用的，比如初始化查找树，我们只需要对不同的树初始化一次，以后直接调用即可。</p>
<p><code>Guava Cache</code>与<code>ConcurrentMap</code>很相似，但不完全一样。最基本的区别是<code>ConcurrentMap</code>会一直保存所有添加的元素，直到显式地移除。相对地，<code>Guava Cache</code>为了限制内存占用，通常都设定为自动回收元素。</p>
<h3 id="应用缓存"><a href="#应用缓存" class="headerlink" title="应用缓存"></a>应用缓存</h3><h4 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h4><p><code>com.google.common.cache.Cache&lt;K, V&gt;</code>是<code>Guava Cache</code>的基本接口，Guava为我们提供了一个默认实现<code>LocalManualCache</code>，我们可以通过<code>CacheBuilder</code>工具类的工厂方法来创建<code>LocalManualCache</code>对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CacheBuilder.newBuilder().build()</span><br></pre></td></tr></table></figure>
<h4 id="CacheLoader"><a href="#CacheLoader" class="headerlink" title="CacheLoader"></a>CacheLoader</h4><p>在使用<code>Guava Cache</code>前，首先问自己一个问题：有没有合理的默认方法来加载与键关联的值？如果没有，<code>Cache</code>就是为你打造的，你需要在获取缓存的值时传入一个<code>Callable</code>实例来保证<code>Guava Cache</code>的作用。如果有，那么<code>CacheLoader</code>更适合你，而这也是今天的重点。</p>
<p><code>com.google.common.cache.LoadingCache&lt;K, V&gt;</code>是实现了<code>CacheLoader</code>的<code>Guava Cache</code>，与创建<code>Cache</code>实例时仅有一点不同，只需要调用<code>build()</code>的重载方法即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CacheBuilder.newBuilder().build(cacheLoader);</span><br></pre></td></tr></table></figure>
<p>正因为<code>LoadingCache</code>有了默认的加载方法，所以只需要调用<code>get(K key)</code>即可得到值。</p>
<h3 id="自定义缓存"><a href="#自定义缓存" class="headerlink" title="自定义缓存"></a>自定义缓存</h3><h4 id="CacheBuilder"><a href="#CacheBuilder" class="headerlink" title="CacheBuilder"></a>CacheBuilder</h4><p>从之前的代码中大家都看到了，<code>Guava Cache</code>的实例正是通过<code>CacheBuilder</code>创建的，事实上，<code>CacheBuilder</code>的作用远远不止这些，掌握好<code>CacheBuilder</code>，享受自定义<code>Guava Cache</code>的乐趣吧。</p>
<p><strong>自定义CacheBuilder参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">参数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">initialCapacity</td>
<td style="text-align:left">int</td>
<td style="text-align:left">初始化容量</td>
</tr>
<tr>
<td style="text-align:left">maximumSize</td>
<td style="text-align:left">long</td>
<td style="text-align:left">最大容量</td>
</tr>
<tr>
<td style="text-align:left">weigher</td>
<td style="text-align:left">Weigher</td>
<td style="text-align:left">权重函数</td>
</tr>
<tr>
<td style="text-align:left">maximumWeight</td>
<td style="text-align:left">long</td>
<td style="text-align:left">最大权重</td>
</tr>
<tr>
<td style="text-align:left">concurrencyLevel</td>
<td style="text-align:left">int</td>
<td style="text-align:left">并发级别</td>
</tr>
<tr>
<td style="text-align:left">expireAfterAccess</td>
<td style="text-align:left">long, TimeUnit</td>
<td style="text-align:left">上次访问给定时间后回收</td>
</tr>
<tr>
<td style="text-align:left">expireAfterWrite</td>
<td style="text-align:left">long, TimeUnit</td>
<td style="text-align:left">缓存写入给定时间后回收</td>
</tr>
<tr>
<td style="text-align:left">refreshAfterWrite</td>
<td style="text-align:left">long, TimeUnit</td>
<td style="text-align:left">缓存写入给定时间后更新</td>
</tr>
<tr>
<td style="text-align:left">removalListener</td>
<td style="text-align:left">RemovalListener</td>
<td style="text-align:left">移除监听器(同步)</td>
</tr>
<tr>
<td style="text-align:left">recordStats</td>
<td style="text-align:left"></td>
<td style="text-align:left">统计状态</td>
</tr>
</tbody>
</table>
<p><code>CacheBuilder</code>提供了一系列的参数供我们个性化，主要是为了缓存的回收。<code>CacheBuilder</code>创建的实例并不会自动清理失效的缓存，而是在你进行读或写操作的时候顺带维护。这样做的原因在于，如果要自动地持续清理缓存，就必须有一个线程，这个线程会和用户操作竞争共享锁。</p>
<h2 id="com-google-common-net"><a href="#com-google-common-net" class="headerlink" title="com.google.common.net"></a>com.google.common.net</h2><p><strong>常用类</strong><br><strong>@Beta:</strong> <code>HostAndPort</code> <code>HostSpecifier</code> <code>InetAddresses</code> <code>InternetDomainName</code> <code>MediaType</code> <code>PercentEscaper</code> <code>UrlEscapers</code></p>
<p><strong>@Release:</strong> <code>HttpHeaders</code><br>Guava中的<code>com.google.common.net</code>包目前提供的功能较少，而且大多类都标注了@Beta的注解，在Guava中标记@Beta表示这个类还不稳定，有可能在以后的版本中变化，或者去掉，所以不建议大量使用，这里也是只做简单的介绍。</p>
<h3 id="HttpHeaders"><a href="#HttpHeaders" class="headerlink" title="HttpHeaders"></a>HttpHeaders</h3><p>先介绍下唯一一个没有@Beta注解的类<code>HttpHeaders</code>，这个类中并没有实质的方法，只是定义了一些Http头名称的常量，通常如果需要我们会自己定义这些常量，如果你引用了Guava包，那么就不再建议我们自己定义这些头名称的常量了，直接用它定义的即可。</p>
<p>这里面应该有几乎所有的Http头名称，例如：<code>X_FORWARDED_FOR</code>，<code>CONTENT_TYPE</code>，<code>ACCEPT</code>等，用法也没有必要介绍了，直接引用常量就可以了。</p>
<h3 id="HostAndPort"><a href="#HostAndPort" class="headerlink" title="HostAndPort"></a>HostAndPort</h3><p>有时候我们需要得到请求的ip，这时候通畅需要自己写方法解析url。而Guava给我们提供的<code>HostAndPort</code>类正是做这种事情的利器，可以从字符串中得到ip和port<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HostAndPort.fromString(String hostPortString)</span><br></pre></td></tr></table></figure></p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ol>
<li><a href="http://google.github.io/guava/releases/snapshot/api/docs/" target="_blank" rel="noopener">Guava API</a></li>
<li><a href="http://ajoo.iteye.com/category/119082" target="_blank" rel="noopener">瓜娃系列</a></li>
<li><a href="http://ifeve.com/google-guava/" target="_blank" rel="noopener">Guava官方文档</a></li>
<li><a href="http://www.yiibai.com/guava/" target="_blank" rel="noopener">Guava教程</a></li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="Trang wechat" style="width: 200px; max-width: 100%;"/>
    <div>订阅我的微信公众号，文章同步更新</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Trang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Trang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.trang.space/2016/07/21/Guava 学习手册/" title="Guava 学习手册">http://blog.trang.space/2016/07/21/Guava 学习手册/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/Copiers/" rel="prev" title="Copiers">
                Copiers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Trang" />
            
              <p class="site-author-name" itemprop="name">Trang</p>
              <p class="site-description motion-element" itemprop="description">后端研发，喜欢造轮子，重度工具控</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/drtrang" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/imnobody" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://message/?uin=349096849&site=blog.trang.space&menu=yes" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:donghao.l@hotmail.com" target="_blank" title="Email" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Email</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ithome.com" title="IT之家" target="_blank">IT之家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zdfans.com" title="ZD423" target="_blank">ZD423</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zealer.com" title="ZEALER" target="_blank">ZEALER</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://calvin1978.blogcn.com" title="白衣大神" target="_blank">白衣大神</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#com-google-common-base"><span class="nav-number">1.</span> <span class="nav-text">com.google.common.base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理"><span class="nav-number">1.1.</span> <span class="nav-text">字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CharMatcher"><span class="nav-number">1.1.1.</span> <span class="nav-text">CharMatcher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Joiner"><span class="nav-number">1.1.2.</span> <span class="nav-text">Joiner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Splitter"><span class="nav-number">1.1.3.</span> <span class="nav-text">Splitter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Strings"><span class="nav-number">1.1.4.</span> <span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Charsets"><span class="nav-number">1.1.5.</span> <span class="nav-text">Charsets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CaseFormat"><span class="nav-number">1.1.6.</span> <span class="nav-text">CaseFormat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程"><span class="nav-number">1.2.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Predicate"><span class="nav-number">1.2.1.</span> <span class="nav-text">Predicate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function"><span class="nav-number">1.2.2.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Supplier"><span class="nav-number">1.2.3.</span> <span class="nav-text">Supplier</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它工具类"><span class="nav-number">1.3.</span> <span class="nav-text">其它工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Optional"><span class="nav-number">1.3.1.</span> <span class="nav-text">Optional</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stopwatch"><span class="nav-number">1.3.2.</span> <span class="nav-text">Stopwatch</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#com-google-common-collect"><span class="nav-number">2.</span> <span class="nav-text">com.google.common.collect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展集合"><span class="nav-number">2.1.</span> <span class="nav-text">拓展集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ImmutabelMap"><span class="nav-number">2.1.1.</span> <span class="nav-text">ImmutabelMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MultiSet"><span class="nav-number">2.1.2.</span> <span class="nav-text">MultiSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MultiMap"><span class="nav-number">2.1.3.</span> <span class="nav-text">MultiMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BiMap"><span class="nav-number">2.1.4.</span> <span class="nav-text">BiMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Table"><span class="nav-number">2.1.5.</span> <span class="nav-text">Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ClassToInstanceMap"><span class="nav-number">2.1.6.</span> <span class="nav-text">ClassToInstanceMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Range"><span class="nav-number">2.1.7.</span> <span class="nav-text">Range</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合工具类"><span class="nav-number">2.2.</span> <span class="nav-text">集合工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Collections"><span class="nav-number">2.2.1.</span> <span class="nav-text">Collections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Iterables"><span class="nav-number">2.2.2.</span> <span class="nav-text">Iterables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lists"><span class="nav-number">2.2.3.</span> <span class="nav-text">Lists</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sets"><span class="nav-number">2.2.4.</span> <span class="nav-text">Sets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maps"><span class="nav-number">2.2.5.</span> <span class="nav-text">Maps</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较器"><span class="nav-number">2.3.</span> <span class="nav-text">比较器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ComparisonChain"><span class="nav-number">2.3.1.</span> <span class="nav-text">ComparisonChain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ordering"><span class="nav-number">2.3.2.</span> <span class="nav-text">Ordering</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#com-google-common-cache"><span class="nav-number">3.</span> <span class="nav-text">com.google.common.cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用缓存"><span class="nav-number">3.1.</span> <span class="nav-text">应用缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache"><span class="nav-number">3.1.1.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CacheLoader"><span class="nav-number">3.1.2.</span> <span class="nav-text">CacheLoader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义缓存"><span class="nav-number">3.2.</span> <span class="nav-text">自定义缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CacheBuilder"><span class="nav-number">3.2.1.</span> <span class="nav-text">CacheBuilder</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#com-google-common-net"><span class="nav-number">4.</span> <span class="nav-text">com.google.common.net</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpHeaders"><span class="nav-number">4.1.</span> <span class="nav-text">HttpHeaders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HostAndPort"><span class="nav-number">4.2.</span> <span class="nav-text">HostAndPort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">5.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trang</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JAw0LdecDTBGqxPWJd9u501d-gzGzoHsz',
        appKey: 'y5UhLNdxJbQGKUTAbOyzLhQG',
        placeholder: 'System.out.print();',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  

</body>
</html>
