<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.png?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前段时间在写一个格式化 SQL 的拦截器（SqlFormatterInterceptor），其中格式化的部分借用了 Druid 现成的工具类 SQLUtils，但在使用过程中发现输出的 SQL 中会出现多余的空格，复现场景如下。">
<meta name="keywords" content="druid">
<meta property="og:type" content="article">
<meta property="og:title" content="Druid 中 SQL 格式化的 BUG">
<meta property="og:url" content="http://blog.trang.space/2018/02/26/Druid 中 SQL 格式化的 BUG/index.html">
<meta property="og:site_name" content="Trang&#39;s Blog">
<meta property="og:description" content="前段时间在写一个格式化 SQL 的拦截器（SqlFormatterInterceptor），其中格式化的部分借用了 Druid 现成的工具类 SQLUtils，但在使用过程中发现输出的 SQL 中会出现多余的空格，复现场景如下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T03:27:13.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Druid 中 SQL 格式化的 BUG">
<meta name="twitter:description" content="前段时间在写一个格式化 SQL 的拦截器（SqlFormatterInterceptor），其中格式化的部分借用了 Druid 现成的工具类 SQLUtils，但在使用过程中发现输出的 SQL 中会出现多余的空格，复现场景如下。">
  <link rel="alternate" href="/atom.xml" title="Trang's Blog" type="application/atom+xml">
  <link rel="canonical" href="http://blog.trang.space/2018/02/26/Druid 中 SQL 格式化的 BUG/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Druid 中 SQL 格式化的 BUG | Trang's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Trang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Trang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/drtrang" class="github-corner" title="欢迎关注，内推快手请联系我" aria-label="欢迎关注，内推快手请联系我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.trang.space/2018/02/26/Druid 中 SQL 格式化的 BUG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trang">
      <meta itemprop="description" content="基础架构，热衷造轮子，重度工具控">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trang's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Druid 中 SQL 格式化的 BUG

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-26T00:00:00+08:00">2018-02-26</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术内幕/" itemprop="url" rel="index"><span itemprop="name">技术内幕</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2018/02/26/Druid 中 SQL 格式化的 BUG/" class="post-meta-item leancloud_visitors" data-flag-title="Druid 中 SQL 格式化的 BUG">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间在写一个格式化 SQL 的拦截器（<a href="https://github.com/drtrang/spring-boot-autoconfigure/blob/master/src/main/java/com/github/trang/autoconfigure/mybatis/SqlFormatterInterceptor.java" target="_blank" rel="noopener">SqlFormatterInterceptor</a>），其中格式化的部分借用了 Druid 现成的工具类 <a href="https://github.com/drtrang/spring-boot-autoconfigure/blob/master/src/main/java/com/github/trang/autoconfigure/mybatis/SqlFormatterInterceptor.java#L64" target="_blank" rel="noopener">SQLUtils</a>，但在使用过程中发现输出的 SQL 中会出现多余的空格，复现场景如下。</p>
<a id="more"></a>

<h3 id="原始-SQL"><a href="#原始-SQL" class="headerlink" title="原始 SQL"></a>原始 SQL</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"SELECT id,task_id,task_source, housedel_code, del_type, office_address, company_code, brand, "</span> +</span><br><span class="line">                <span class="string">"class1_code, class2_code, class2_name, status, create_time, end_time, creator_ucid, creator_name, "</span> +</span><br><span class="line">                <span class="string">"org_code, prove_id, prove_time, audit_ucid, audit_name, audit_reject_reason, audit_content, "</span> +</span><br><span class="line">                <span class="string">"audit_time, pass_mode, sms_content, sms_time \r\n FROM "</span> +</span><br><span class="line">                <span class="string">"sh_true_house_task \r\n  WHERE office_address = 0 AND status = 0 ORDER     BY id DESC"</span>;</span><br></pre></td></tr></table></figure>

<h3 id="默认格式化"><a href="#默认格式化" class="headerlink" title="默认格式化"></a>默认格式化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式化代码</span></span><br><span class="line">SQLUtils.formatMySql(sql)</span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line">SELECT id, task_id, task_source, housedel_code, del_type</span><br><span class="line">    , office_address, company_code, brand, class1_code, class2_code</span><br><span class="line">    , class2_name, status, create_time, end_time, creator_ucid</span><br><span class="line">    , creator_name, org_code, prove_id, prove_time, audit_ucid</span><br><span class="line">    , audit_name, audit_reject_reason, audit_content, audit_time, pass_mode</span><br><span class="line">    , sms_content, sms_time</span><br><span class="line">FROM sh_true_house_task</span><br><span class="line">WHERE office_address = <span class="number">0</span></span><br><span class="line">    AND status = <span class="number">0</span></span><br><span class="line">ORDER BY id DESC</span><br></pre></td></tr></table></figure>

<h3 id="仅大写格式化"><a href="#仅大写格式化" class="headerlink" title="仅大写格式化"></a>仅大写格式化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式化代码</span></span><br><span class="line">SQLUtils.formatMySql(sql, <span class="keyword">new</span> FormatOption(VisitorFeature.OutputUCase))</span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line">SELECT id, task_id, task_source, housedel_code, del_type , office_address, company_code, brand, class1_code, class2_code , class2_name, status, create_time, end_time, creator_ucid , creator_name, org_code, prove_id, prove_time, audit_ucid , audit_name, audit_reject_reason, audit_content, audit_time, pass_mode , sms_content, sms_time FROM sh_true_house_task WHERE office_address = <span class="number">0</span> AND status = <span class="number">0</span> ORDER BY id DESC</span><br></pre></td></tr></table></figure>

<p>由上述结果可以看到，在仅使用 <code>OutputUCase</code> 配置时，输出的 SQL 中 <code>del_type</code>、<code>class2_code</code> 等字符后有多余的空格，经过仔细的翻看源码，问题最终定位在 <a href="https://github.com/alibaba/druid/blob/master/src/main/java/com/alibaba/druid/sql/visitor/SQLASTOutputVisitor.java#L440" target="_blank" rel="noopener">SQLASTOutputVisitor.java</a> 的第 440 行。</p>
<p>这段代码发生在格式化的最后步骤，拼接输出 SQL 的时候，具体逻辑是分析查询的数据库列，每当 column 数量为 5 的倍数时就调用 <code>println()</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SQLASTOutputVisitor.java#L386</span></span><br><span class="line"><span class="keyword">if</span> (lineItemCount &gt;= selectListNumberOfLine) &#123;</span><br><span class="line">    lineItemCount = paramCount;</span><br><span class="line">    println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 <code>println()</code> 的实现中，如果不开启 <code>OutputPrettyFormat</code> 特性，就会在当前 SQL 后增加一个空格。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SQLASTOutputVisitor.java#L440</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isPrettyFormat()) &#123;</span><br><span class="line">        print(<span class="string">' '</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>目前尚不明确这行代码的意图，但就结果来看，最终得到的 SQL 并不符合强迫症的审美 : (，该问题我已提到官方 <a href="https://github.com/alibaba/druid/issues/2347" target="_blank" rel="noopener">ISSUE#2347</a>，期待官方给出答案。</p>

    </div>

    
    
    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="Trang wechat" style="width: 200px; max-width: 100%;">
  <div>订阅我的微信公众号，文章同步更新</div>
</div>


    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/druid/" rel="tag"><i class="fa fa-tag"></i> druid</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/02/26/禁止 MyBatis 打印 SQL 的功能/" rel="next" title="禁止 MyBatis 打印 SQL 的功能">
                <i class="fa fa-chevron-left"></i> 禁止 MyBatis 打印 SQL 的功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Trang">
  <p class="site-author-name" itemprop="name">Trang</p>
  <div class="site-description motion-element" itemprop="description">基础架构，热衷造轮子，重度工具控</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/drtrang" title="GitHub &rarr; https://github.com/drtrang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="tencent://message/?uin=349096849&site=blog.trang.space&menu=yes" title="QQ &rarr; tencent://message/?uin=349096849&site=blog.trang.space&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:donghao.l@hotmail.com" title="Email &rarr; mailto:donghao.l@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.ithome.com" title="https://www.ithome.com" rel="noopener" target="_blank">IT之家</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.zealer.com" title="http://www.zealer.com" rel="noopener" target="_blank">ZEALER</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://calvin1978.blogcn.com" title="http://calvin1978.blogcn.com" rel="noopener" target="_blank">白衣大神</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始-SQL"><span class="nav-number">1.</span> <span class="nav-text">原始 SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认格式化"><span class="nav-number">2.</span> <span class="nav-text">默认格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仅大写格式化"><span class="nav-number">3.</span> <span class="nav-text">仅大写格式化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trang</span>
</div>

        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  
  <script src="/js/js.cookie.js?v=7.3.0"></script>
  <script src="/js/scroll-cookie.js?v=7.3.0"></script>

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>














</body>
</html>
